<!DOCTYPE HTML>

<html>
	<head>
		<title>Outdoor Store</title>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<!--[if lte IE 8]><script src="css/ie/html5shiv.js"></script><![endif]-->
		<script src="js/jquery.min.js"></script>
		<script src="js/jquery.scrolly.min.js"></script>
		<script src="js/skel.min.js"></script>
		<script src="js/init.js"></script>
		<noscript>
			<link rel="stylesheet" href="css/skel.css" />
			<link rel="stylesheet" href="css/style.css" />
			<link rel="stylesheet" href="css/style-desktop.css" />
		</noscript>
		<!--[if lte IE 8]><link rel="stylesheet" href="css/ie/v8.css" /><![endif]-->
		<!--[if lte IE 9]><link rel="stylesheet" href="css/ie/v9.css" /><![endif]-->
	</head>
	<body>

		<!-- Nav -->


			<nav id="nav">
			<div class="logo"><a href="index.html">Outdoor Store</a></div>
			
				<ul class="container">
					<li><a href="index.html">Products</a></li>
					<li><a href="aboutus.html">About Us</a></li>
					<li><a href="#contact">Contact</a></li>
					<li><a href="#contact">Sign In</a></li>
					<li><a href="#contact">Register</a></li>
					<li><a href="shoppingcart.html">Shopping Cart - (3) $294.90</a></li>
				</ul>
			</nav>

		

		<!-- Payment -->

			<div class="wrapper style5">

			<h1>Payment</h1> <br />
			<div class="container">
			<div class="payment-box">
			
				<form method="" action="">
		<table border="0">
			<tr>
				<td colspan="2" align="center">Payment Details :<br /><br /></td>
			</tr>
			<tr>
				<td>Country</td>
				<td>
					<select name="countrylist">
						<option>Thailand</option>
						<option>China</option>
						<option>Japan</option>
						<option>Singapore</option>
					</select>
				</td>
			</tr>
			<tr>
				<td>First Name</td>
				<td><input type="text" name="txtfirstname"/></td>
			</tr>
			<tr>
				<td>Last Name</td>
				<td><input type="text" name="txtfirstname"/></td>
			</tr>
			<tr>
				<td>Payment Type</td>
				<td>
					<select name="paymentlist">
						<option>Visa</option>
						<option>Mastercard</option>
						<option>American Express</option>
						<option>Discover</option>
					</select>
				</td>
			</tr>
			<tr>
				<td>Card Number</td>
				<td><input type="text" name="txtcardno"/></td>
			</tr>
			<tr>
				<td>Expiry Date</td>
				<td><input type="text" name="txtexp"/></td>
			</tr>
			<tr>
				<td>Date of Birth</td>
				<td><input type="text" name="txtdob"/></td>
			</tr>
			<tr>
				<td valign="top">Billing Address</td>
				<td><textarea name="address" rows="5" cols="35"></textarea></td>
			</tr>
			<tr>
				<td>Email Address</td>
				<td><input type="text" name="txtemail"/></td>
			</tr>
			<tr>
				<td>Phone Number</td>
				<td><input type="text" name="txtphone" /></td>
			</tr>
			<tr>
				<td>Password</td>
				<td><input type="password" name="txtpwd" /></td>
			</tr>
			<tr>
				<td>Confirm Password</td>
				<td><input type="password" name="txtconpwd" /></td>
			</tr>
			<tr>
				<td colspan="2" align="center">
					<button class="button">submit</button>
					<input type="submit" value="Confirm" />
				</td>
				
			</tr>

		</table>

</form>


			</div>
			</div>
			</div>

		<!-- Contact -->
			<div class="wrapper style4">
				<article id="contact" class="container 75%">
						<ul id="copyright">
							<li>&copy; Outdoor Store. All rights reserved.</li><li>Design: <a href="http://nikokallio.me">nikokallio.me</a></li>
						</ul>
					</footer>
				</article>
			</div>

	</body>
</html>